<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Astar.Rplidar">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Astar.Rplidar.Coor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Rplidar.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Astar.Rplidar.rplidar_measurement_data" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Rplidar.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Astar.Rplidar.cabin" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Rplidar.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Astar.Rplidar.express_response_message" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Rplidar.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAACCgAAAAAgAAAgAAAEAAAAABASEAAAAIAEAnAAAA=</HashCode>
      <FileName>Rplidar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>